<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto Russia</title>
</head>

<body class="root">
  <div class="page">
    <header class="header page__header">
      <div class="logo logo_place_header"></div>
    </header>
    <main class="content">
      <section class="profile page__profile">
        <div class="profile__info">
          <img
            src="images/avatar-kusto.jpg"
            alt="Аватар пользователя"
            class="profile__avatar"
          >
          <div class="profile__bio-wrapper">
            <div class="profile__text-container">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <p class="profile__subtitle">Исследователь океана</p>
            </div>
            <button
              aria-label="Редактировать профиль"
              class="profile__button-edit"
              type="button"
            ></button>
          </div>
        </div>
        <button
          aria-label="Добавить"
          class="profile__button-add"
          type="button"
        ></button>
      </section>
      <section class="cards page__cards">
        <div class="cards__grid">

        </div>
      </section>
    </main>
    <footer class="footer page__footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_type_profile-edit">
      <div class="popup__container">
        <button
          type="button"
          class="popup__button-close"
        ></button>
        <form
          name="profileInfoForm"
          class="popup__form"
          novalidate
        >
          <h3 class="popup__title">Редактировать профиль</h3>
          <div class="popup__profile-text">
            <input
              id="name-input"
              name="inputName"
              type="text"
              class="popup__input popup__input_type_name"
              value=""
              minlength="2"
              maxlength="40"
              required
            >
            <span class="name-input-error popup__input-error"></span>
            <input
              id="job-input"
              name="inputJob"
              type="text"
              class="popup__input popup__input_type_job"
              value=""
              minlength="2"
              maxlength="200"
              required
            >
            <span class="job-input-error popup__input-error"></span>
          </div>
          <button
            type="submit"
            class="popup__button"
          >Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_card-add">
      <div class="popup__container popup__container_type_card-add">
        <button
          type="button"
          class="popup__button-close popup__button-close_type_card-add"
        ></button>
        <form
          name="cardAddForm"
          class="popup__form"
        >
          <h3 class="popup__title">Новое место</h3>
          <div class="popup__profile-text popup__profile-text_type_card-add">
            <input
              id="place-input"
              name="name"
              type="text"
              class="popup__input popup__input_type_place popup__input_type_card-add"
              placeholder="Название"
              minlength="2"
              maxlength="30"
              required
            >
            <span class="place-input-error popup__input-error"></span>
            <input
              id="link-input"
              name="link"
              type="url"
              class="popup__input popup__input_type_link popup__input_type_card-add"
              placeholder="Ссылка на картинку"
              required
            >
            <span class="link-input-error popup__input-error"></span>
          </div>
          <button
            type="submit"
            class="popup__button popup__button_type_card-add"
          >Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_preview">
      <figure class="popup__figure-container">
        <button
          type="button"
          class="popup__button-close popup__button-close_type_preview"
        ></button>
        <img
          class="popup__image"
          alt="Большое превью изображения"
          src="#"
        >
        <figcaption class="popup__caption">Карачаево-Черкессия</figcaption>
      </figure>
    </div>
  </div>
  <template id="card-template">
    <article class="card">
      <button
        type="button"
        class="card__button-remove"
      ></button>
      <img
        class="card__image"
        alt="Изображение карточки"
        src="#"
      >
      <div class="card__body">
        <h2 class="card__title"></h2>
        <button
          type="button"
          class="card__button-like"
        ></button>
      </div>
    </article>
  </template>
  <script
    type="module"
    src="scripts/index.js"
  ></script>
</body>

</html>
